[00:20.17] 愛しい人
[00:24.05] 君はいまどうしてる？
[00:30.78] 僕は5杯目のコーヒー淹れるか
[00:35.94] 迷ってるところなんだ
[00:40.94] 
[00:38.73] やけに
[00:41.83] シンクロして嫌になるなぁ
[00:48.58] 見飽きてるはずの映画も
[00:53.97] なんだか気にしちゃうんだ
[00:59.97] 
[00:57.95] 響き合い 混ざりはせず
[01:02.87] 強くて美しい そんな
[01:07.76] 都合のいい自分らしさなんて
[01:14.44] 見つかるわけはないんだから
[01:20.94] 
[01:19.10] 別に誰かの真似をして
[01:24.16] いいじゃないか 恋をしよう
[01:29.02] 花束抱えて 君を待つ交差点
[01:34.58] 人は笑うかもしれない
[01:39.58] 
[01:39.73] こんなおかしな僕なりに
[01:44.28] 君が好き 信じておくれよ
[01:49.51] 誰も知らない 僕らの
[01:55.54] 不器用なラヴストーリー
[02:01.04] 
[01:59.62] この街で
[02:03.81] 煌めくイルミネーションも
[02:10.27] 「君を見ていたら霞んでしまう」なんて
[02:15.67] 僕にも言えるのかな
[02:20.17] 
[02:19.45] 「このままで」「このままじゃ」
[02:24.51] 繰り返しているけど
[02:29.78] ヘタクソでたまにはいいんだとか
[02:35.92] 似合わないこと思ってみた
[02:41.92] 
[02:40.10] 難しいこと気にしなくて
[02:45.54] いいじゃないか 恋をしよう
[02:50.42] いつも隣で笑う君さえいれば
[02:56.08] 理由なんてもういらない
[03:01.58] 
[03:01.39] 僕がトムなら君はメグで
[03:05.90] 今すぐさあ 想い交わそう
[03:11.11] 誰もいない ビルの上
[03:16.92] 星が浮かぶ夜に
[03:20.42] 
[03:56.72] もう別に誰かの真似をして
[04:02.21] いいじゃないか 恋をしよう
[04:07.19] 手を繋ぐたびに キスをするたびに
[04:12.87] 虹が架かるかもしれない
[04:18.37] 
[04:17.76] こんなおかしな僕だけど
[04:22.25] 君が好き 信じておくれよ
[04:27.71] 忘れないで 僕らには
[04:33.78] 今しかないこと
[04:37.28] 
[04:37.91] 誰も知らない 僕らの
[04:43.53] ありふれたラヴストーリー